# demoqa-tests

./: build.gradle
src/test/java/: SimpleJUnitTest.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java  RegistrationPageChecks.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  ModalOutputComponent.java
src/test/java/tests/: AutomationPracticeFormTests.java  CssXpathExamples.java  SimpleJUnitTest.java  TextBoxTests.java
src/test/java/tests/data/: TestData.java
src/test/java/tests/examples/: CssXpathExamples.java  SimpleJUnitTest.java
src/test/java/tests/homework/: AutomationPracticeFormTests.java  RegistrationFormRemoteTests.java  RegistrationFormWithPageObjectAndDataTests.java  RegistrationFormWithPageObjectsTests.java  TestBase.java  TextBoxTests.java
